<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">

<head>
  <meta charset="UTF-8" />
  <meta name="ROBOTS" content="NOARCHIVE,NOINDEX,NOFOLLOW" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{tpl:lang Password needed}} - {{tpl:BlogName encode_html="1"}}</title>
  <style type="text/css">
  :root {
    --color-text: #000;
    --color-background: #eee;
    --color-form-background: #fff;
    --color-form-border: #a2cbe9;
    --color-title: #d30e60;
  }

  @media (prefers-color-scheme: light) {
    :root {
      --color-text: #000;
      --color-background: #eee;
      --color-form-background: #fff;
      --color-title: #d30e60;
    }
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --color-text: #fff;
      --color-background: #595b5d;
      --color-form-background: #272b30;
      --color-title: #f783b3;
    }
  }

  body {
    font-family: Verdana, Arial, Geneva, sans-serif;
    background: var(--color-background);
    display: flex;
    justify-content: center;
  }

  form {
    max-width: 30em;
    margin-top: 1.5em;
    padding: 1em;
    color: var(--color-text);
    background: var(--color-form-background);
    border: .25em solid var(--color-form-border);
    border-radius: .5em;
    display: flex;
  }

  h2 {
    color: var(--color-title);
    margin: 0;
  }

  svg.icon {
    margin: 0 1em 1em 0;
  }
  svg.icon path.dc-icon-leap {
    fill: rgb(174,220,75);
  }
  svg.icon path.dc-icon-nerve {
    fill: rgb(154,207,0);
  }

  label {
    font-weight: bold;
  }

  input {
    margin: .5em 0 0;
    padding: 0.25em .5em;
    border-radius: .25em;
    border: 1px solid #333;
    min-width: 3em;
    font-size: 1em;
  }
  </style>
</head>

<body>
  <form action="{{tpl:EntryURL}}" method="post" role="form">
    <svg class="icon" width="59" height="45" viewBox="0 0 59 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-475.67,-304.71)">
            <g transform="matrix(0.608277,0.793725,0.793725,-0.608277,482.595,315.76)">
                <path class="dc-icon-leap" d="M22.334,-13.733C22.334,-13.733 10.194,-1.066 10.103,11.111C11.733,23.645 17.021,21.092 22.334,47.308C28.12,45.028 39.829,29.68 37.465,8.133C34.39,-7.224 22.334,-13.733 22.334,-13.733"/>
            </g>
            <g transform="matrix(1,0,0,1,476.34,306.21)">
                <path class="dc-icon-nerve" d="M0,43.4C0,43.4 13.37,32.6 27.91,25.16C50.91,13.4 56.89,0 56.89,0C56.89,0 50.24,12.53 27.24,24.3C12.7,31.74 -0.67,42.54 -0.67,42.54L0,43.4Z"/>
            </g>
        </g>
    </svg>
    <div>
      <h2>{{tpl:lang Password needed}}</h2>
      <p>{{tpl:lang You must give a password to access this area.}}</p>
      <p>
        <label>{{tpl:lang Password:}}
          <input type="password" name="password" value="" />
        </label>
        <input type="submit" value="ok" title="{{tpl:lang Access to content}}" />
      </p>
    </div>
  </form>
</body>

</html>
